print("Привет это ИИ бот который указывает какая сегодня погода,вам надо зарегистрироваться.")
print("Создайте имя вашему аккаунту и придумайте надежный пароль")
user_account = input(">")
print("Теперь надо придумать пароль")
password_account = input(">")
print("Теперь вы зарегистрированы в нашем ИИ боте")
print("Теперь мы вам покажем наши функции")

def функция_1():
    print("1-Узнать сколько сегодня градусов")
    print("Сегодня будет 18 градусов")

#Функционал ИИ бота
def функция_2():
    print("2-Какая погода")
    print("Сегодня будет солнечно")

def функция_3():
    print("3-Какая погода будет на этой и следующей неделе")
    print("Завтра-дождь, Послезавтра- дождь с грозой, потом-дождь и солнечно")

#Меню выбора функций
while True:
    выбор_функций = input("Твой выбор функций 1-3: ")
    if выбор_функций == "1":
        функция_1()
    elif выбор_функций == "2":
        функция_2()
    elif выбор_функций == "3":
        функция_3()
    else:
        print("Такой функции нет!")
    
    
    # После выполнения функции спрашиваем, хочет ли пользователь ещё что-то
    еще_раз = input("Выбрать другую функцию? (да/нет): ")
    if еще_раз.lower() == "нет":
        print("До свидания!")
        break  
